NickLiffen/ghas-licence/action.yml
name: 'Action Name'
author: 'NickLiffen'
description: 'Action Description'
inputs:
  org:
    description: 'The GitHub Org Name that you would like to cleaup GHAS Licences On'
    required: true
  token:
    description: 'The GitHub Token. This will need to have access to the orgs private repos'
    required: true
  url:
    description: 'The GitHub URL. The default is github.com, but you '
    required: true
    default: 'https://api.github.com'
  level:
    description: 'verbose|precise (see README.md for more details)'
    required: true
    default: 'precise'
outputs:
  success:
    description: 'Did it work'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'target'  
  color: 'blue'

NickLiffen/ghas-licence/.github/workflows/regression.yml
- name: Setup and run GHAS Licence Cleanup (Precise)
  uses: ./
  with:
    org: ${{ secrets.ORG }} 
    token: ${{ secrets.TOKEN }} 
    url: https://api.github.com
    level: precise

NickLiffen/ghas-licence/.github/workflows/regression.yml
- name: Setup and run GHAS Licence Cleanup (Verbose)
  uses: ./
  with:
    org: ${{ secrets.ORG }} 
    token: ${{ secrets.TOKEN }} 
    url: https://api.github.com
    level: verbose